{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "uae-run",
            "request": "launch",
            "name": "FS-UAE Run",
            "windows": {
                "emulator": "${workspaceFolder}/bin/fs-uae.exe",
            },
            "osx": {
                "emulator": "${workspaceFolder}/bin/fs-uae",
            },
            "linux": {
                "emulator": "${workspaceFolder}/bin/fs-uae",
            },
            "emulatorWorkingDir": "${workspaceFolder}/bin",
            "options": [
                "--chip_memory=1024",
                "--hard_drive_0=${workspaceFolder}/uae/dh0",
                "--joystick_port_1=none",
                "--amiga_model=A1200",
                "--slow_memory=1792"
            ],
            "preLaunchTask": "Build"
        },
        {
            "type": "fs-uae",
            "request": "launch",
            "name": "FS-UAE Debug",
            "stopOnEntry": false,
            "serverName": "localhost",
            "serverPort": 6860,
            "trace": false,
            "startEmulator": true,
            "windows": {
                "emulator": "${workspaceFolder}/bin/fs-uae.exe",
            },
            "osx": {
                "emulator": "${workspaceFolder}/bin/fs-uae",
            },
            "linux": {
                "emulator": "${workspaceFolder}/bin/fs-uae",
            },
            "emulatorWorkingDir": "${workspaceFolder}/bin",
            "program": "${workspaceFolder}/uae/dh0/hello",
            "options": [
                "--chip_memory=1024",
                "--hard_drive_0=${workspaceFolder}/uae/dh0",
                "--joystick_port_1=none",
                "--amiga_model=A1200",
                "--slow_memory=1792",
                "--remote_debugger=200",
                "--use_remote_debugger=true",
                "--automatic_input_grab=0"
            ],
            "preLaunchTask": "Build"
        },
        {
            "type": "winuae",
            "request": "launch",
            "name": "WinUAE Debug",
            "stopOnEntry": false,
            "serverName": "localhost",
            "serverPort": 2345,
            "startEmulator": true,
            "trace": false,
            "exceptionMask": 8188,
            "emulatorStartDelay": 1500,
            "emulator": "${workspaceFolder}/bin/winuae.exe",
            "emulatorWorkingDir": "${workspaceFolder}/bin",
            "program": "${workspaceFolder}/uae/dh0/Avalanche",
            "options": [
                "-s",
                "quickstart=a500,1",
                "-s",
                "filesystem2=rw,dh0:dh0:${workspaceFolder}\\uae\\dh0,-128",
                "-s",
                "debugging_trigger=DH0:Avalanche",
                "-s",
                "debugging_features=gdbserver",
                "-s", "kickstart_rom_file=ROMs/Kickstart v3.2.1 CDTVA500A600A2000.47.102.rom",
                "-s", "hardfile2=rw,:/Utils/WinUAE/Hard Disk/CompactFlash_AmigaOS_3.2.1_en_2022-mar.hdf,0,0,0,512,1,,uae0",
                "-s", "chipmem_size=2",
                "-s", "bogomem_size=2",
                "-s", "fastmem_size=8",
                "-s", "cpu_speed=max"
            ],
            "preLaunchTask": "Build"
        }
    ]
}